# 驱动名称（新版本驱动名称不太一样，注意区别版本）
driverClassName=com.mysql.jdbc.Driver
# mysql地址
url=jdbc:mysql://localhost:3306/db_foreign?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# mysql用户名
userName=root
# mysql密码
password=123456
